# maven-repo-helper

./: .gitignore  TODO  pom.xml
debian/: README.Debian  TODO  build.properties  build.xml  changelog  control  copyright  maven-repo-helper.postinst  maven-repo-helper.postrm  rules
doc/: reference-header.html  reference.rst  reference.txt  reference2.rst  reference2.txt  reference3.rst  reference3.txt  reference4.rst  reference4.txt  reference5.rst  reference5.txt  repository-header.html  repository.rst  repository.txt  style.css  tutorial-header.html  tutorial.rst  tutorial.txt
doc/ref/: dh_with_jh_maven_repo_helper.rst  dh_with_jh_maven_repo_helper.txt  dh_with_maven_repo_helper.rst  dh_with_maven_repo_helper.txt  mh_checkrepo.rst  mh_checkrepo.txt  mh_clean.rst  mh_clean.txt  mh_cleanpom.rst  mh_cleanpom.txt  mh_install.rst  mh_install.txt  mh_installjar.rst  mh_installjar.txt  mh_installpom.rst  mh_installpom.txt  mh_installpoms.rst  mh_installpoms.txt  mh_installsite.rst  mh_installsite.txt  mh_linkjar.rst  mh_linkjar.txt  mh_linkjars.rst  mh_linkjars.txt  mh_patchpom.rst  mh_patchpom.txt  mh_patchpoms.rst  mh_patchpoms.txt  mh_unpatchpoms.rst  mh_unpatchpoms.txt
src/main/java/org/debian/maven/cliargs/: Argument.java  ArgumentsIterable.java  ArgumentsMap.java
src/main/java/org/debian/maven/repo/: DebianPOM.java  Dependency.java  DependencyNotFoundException.java  DependencyRule.java  DependencyRuleSet.java  DependencyRuleSetFiles.java  ListOfPOMs.java  POMCleaner.java  POMHandler.java  POMInfo.java  POMOptions.java  POMReader.java  POMTransformer.java  Repository.java  RepositoryReportHTMLWriter.java  RepositoryReportTextWriter.java  RepositoryReportWriter.java  Rule.java  Substvars.java
src/main/java/org/debian/maven/util/: Preconditions.java  Strings.java  XMLWriterWrapper.java
src/main/share/: jh_maven_repo_helper.pm  maven_repo_helper.pm  mh_lib.sh  postinst.tmpl  postrm.tmpl
src/test/java/org/debian/maven/: TemporaryPomFolder.java
src/test/java/org/debian/maven/cliargs/: ArgumentTest.java  ArgumentsMapTest.java
src/test/java/org/debian/maven/repo/: BaseTest.java  DebianPOMTest.java  DependencyRuleTest.java  ListOfPOMsTest.java  POMCleanerTest.java  POMOptionsTest.java  POMReaderTest.java  POMTransformerTest.java  RepositoryTest.java  RuleTest.java  TestBase.java
src/test/resources/: antlr-maven-plugin.pom  antlr-maven-plugin.transformed  antlr3-parent.transformed  antlr3-tools.transformed  antlr3-tools.xml  antlr3.poms  antlr3.transformed  antlr3.xml  apache.cleaned  bndlib.pom  commons-validator.cleaned  doxia-module-fml.transformed  doxia-module-fml.xml  empty.pom  hibernate-validator-parent.cleaned  hibernate-validator-tck-runner.pom  hibernate-validator-tck-runner.transformed  hibernate-validator.cleaned  hibernate-validator.pom  hibernate-validator.transformed  libplexus-components-java.poms  maven-core.transformed  maven-core.xml  maven-javadoc-plugin.transformed  maven-javadoc-plugin.xml  maven-packager-utils.pom  maven-packager-utils.transformed  maven.cleaned  maven.rules  maven.spec  maven.transformed  maven.xml  modello-core.cleaned  modello-core.keep.cleaned  modello-core.transformed  modello-core.xml  mojo-parent.cleaned  mojo-parent.pom  new.pom  new2.pom  (+17 more)
src/test/resources/org/apache/maven/project/: pom-4.0.0.xml
src/test/resources/plexus-components/: pom.xml
src/test/resources/repository/org/apache/ant/ant-apache-bcel/1.7.1/: ant-apache-bcel-1.7.1.pom
src/test/resources/repository/org/apache/ant/ant-apache-bcel/debian/: ant-apache-bcel-debian.pom
src/test/resources/repository/org/apache/ant/ant-parent/1.7.1/: ant-parent-1.7.1.pom
src/test/resources/repository/org/apache/ant/ant-parent/debian/: ant-parent-debian.pom
src/test/resources/repository/org/apache/ant/ant/1.7.1/: ant-1.7.1.pom
src/test/resources/repository/org/apache/ant/ant/debian/: ant-debian.pom
src/test/resources/repository/org/apache/bcel/bcel/5.2/: bcel-5.2.pom
src/test/resources/repository/org/apache/bcel/bcel/5.x/: bcel-5.x.pom
src/test/resources/repository/org/apache/maven/doxia/doxia-modules/1.1.2/: doxia-modules-1.1.2.pom
src/test/resources/repository/org/apache/maven/doxia/doxia-modules/debian/: doxia-modules-debian.pom
src/test/resources/repository/org/apache/maven/doxia/doxia/1.1.2/: doxia-1.1.2.pom
src/test/resources/repository/org/apache/maven/doxia/doxia/debian/: doxia-debian.pom
src/test/resources/repository/org/apache/maven/plugins/maven-clean-plugin/2.3/: maven-clean-plugin-2.3.pom
src/test/resources/repository/org/apache/maven/plugins/maven-compiler-plugin/2.0.2/: maven-compiler-plugin-2.0.2.pom
src/test/resources/repository/org/apache/maven/plugins/maven-resources-plugin/2.3/: maven-resources-plugin-2.3.pom
src/test/resources/repository/org/apache/maven/plugins/maven-shade-plugin/1.2.1/: maven-shade-plugin-1.2.1.pom
src/test/resources/repository/org/apache/maven/plugins/maven-site-plugin/2.1/: maven-site-plugin-2.1.pom
src/test/resources/repository/org/apache/maven/plugins/maven-surefire-plugin/2.4.3/: maven-surefire-plugin-2.4.3.pom
src/test/resources/repository/org/apache/maven/plugins/maven-surefire-report-plugin/2.4.3/: maven-surefire-report-plugin-2.4.3.pom
src/test/resources/repository/org/clojure/clojure/1.2.1/: clojure-1.2.1.pom
src/test/resources/repository/org/codehaus/modello/modello-maven-plugin/1.1/: modello-maven-plugin-1.1.pom
src/test/resources/repository/org/codehaus/mojo/antlr-maven-plugin/2.1/: antlr-maven-plugin-2.1.pom
