<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.debian.maven</groupId>
    <artifactId>maven-repo-helper</artifactId>
    <name>Maven Repo helper</name>
    <packaging>jar</packaging>
    <version>1.8.5</version>
    <description>Provides support for managing the Maven repository in a Debian distribution.</description>

    <inceptionYear>2009</inceptionYear>
    <url>https://code.launchpad.net/maven-packaging-support/</url>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ludovic Claude</name>
            <email>ludovic.claude@laposte.net</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <name>Thomas Koch</name>
            <email>thomas@koch.ro</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>

    </developers>

    <issueManagement>
        <system>Debian</system>
        <url>http://bugs.debian.org</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://anonscm.debian.org/pkg-java/maven-repo-helper.git</connection>
        <developerConnection>scm:git:git+ssh://git.debian.org/git/pkg-java/maven-repo-helper.git</developerConnection>
        <url>http://anonscm.debian.org/gitweb/?p=pkg-java/maven-repo-helper.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                  <includes>
                    <include>**/*Test.java</include>
                  </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
